{
  "name": "automation-js-common",
  "version": "1.0.0",
  "description": "Testing utility for DPD QA Automation",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "1.2.1",
    "async": "^1.5.2",
    "chai": "^3.5.0",
    "chakram": "^1.3.0",
    "chrono-node": "^1.2.3",
    "commander": "^2.9.0",
    "csv-parse": "^1.1.1",
    "csv-stringify": "^1.0.4",
    "data-driven": "^1.2.1",
    "dotenv": "^2.0.0",
    "form-data": "^1.0.0-rc4",
    "jsonfile": "2.3.1",
    "lodash": "4.13.1",
    "lomath": "0.3.0",
    "mocha": "^2.5.3",
    "mongodb": "2.1.18",
    "mysql": "^2.11.1",
    "pkgcloud": "^1.3.0",
    "request": "^2.72.0",
    "rewire": "^2.5.1",
    "xlsx": "^0.8.0",
    "mocha-junit-reporter": "^1.12.0"
  },
  "repository": {},
  "devDependencies": {
  }
}
